{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RegisterServiceApplication<register_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wipro.register_service.RegisterServiceApplication",
            "projectName": "register_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<Api-Gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wipro.ApiGateway.ApiGatewayApplication",
            "projectName": "Api-Gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eurekaServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wipro.eurekaServer.EurekaServerApplication",
            "projectName": "eurekaServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FavouritesServiceApplication<favourites_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wipro.favourites_service.FavouritesServiceApplication",
            "projectName": "favourites_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecommendationApiApplication<recommendationApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wipro.recommendationApi.RecommendationApiApplication",
            "projectName": "recommendationApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}